#spring.profiles.active=dev
spring.application.name=VB-MAPPDigital
spring.datasource.url=jdbc:postgresql://aws-1-sa-east-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.baqxsnjgqchoblqkyxje
spring.datasource.password=09120920Kk.
spring.jpa.hibernate.ddl-auto=update